{
    "name": "kodemia-api-oct",
    "version": "1.0.0",
    "description": "API for kodemia ",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "(\u0016https://github.com/Karen1501/kodemia-api.git)"
    },
    "keywords": [
        "kodemia"
    ],
    "author": "karen",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "mongoose": "^5.9.24"
    }
}
